# Malal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/malal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malal/data/database/: DataConverter.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/malal/data/networking/: MakeUpApi.kt
app/src/main/java/com/example/malal/data/repository/: AuthenticationRepository.kt  ShopRepository.kt
app/src/main/java/com/example/malal/di/: ApiModule.kt  DialogModule.kt  FirebaseModule.kt  RoomDatabaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/malal/model/: AddressModel.kt  Categories.kt  CheckoutModel.kt  OrderModel.kt  PaymentModel.kt  ProductColor.kt  ProductModel.kt  UserInfoModel.kt
app/src/main/java/com/example/malal/presentation/: MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/malal/presentation/adapter/: CartAdapter.kt  ExploreAdapter.kt  FavoriteAdapter.kt  ItemDetailsAdapter.kt  OrderPlacedAdapter.kt  ProductCategoryAdapter.kt  ProductItemsAdapter.kt
app/src/main/java/com/example/malal/presentation/fragment/authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/malal/presentation/fragment/main/: AccountFragment.kt  AddressFragment.kt  BottomSheetDialogFragment.kt  CartFragment.kt  CheckoutFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HelpFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt  OrderPlacedFragment.kt  ProductCategoryFragment.kt  SettingFragment.kt
app/src/main/java/com/example/malal/util/: BindingAdapter.kt  ConnectionLiveData.kt  Constant.kt  MainApplication.kt  Resource.kt
app/src/main/java/com/example/malal/util/extention/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/malal/util/helper/: SharedPreferenceHelper.kt
app/src/main/java/com/example/malal/viewmodel/: AuthenticationViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  FavoriteViewModel.kt  OrdersViewModel.kt  ShopViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  ic_account.xml  ic_bag.xml  ic_fav_added.xml  ic_google.xml  ic_home.xml  ic_search.xml  ic_shopping.xml  ic_visual_search.xml  menu_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  cover_single.xml  custome_dialogue.xml  explore_rv_1.xml  favorite_item_rv_layout.xml  fragment_account.xml  fragment_address.xml  fragment_bottom_sheet_dialog.xml  fragment_cart.xml  fragment_checkout.xml  fragment_explore.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_item_details.xml  fragment_login.xml  fragment_order_placed.xml  fragment_product_category.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_welcome.xml  order_item_rv_layout.xml  similiar_product.xml  single_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/malal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
