<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.malal.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.malal.presentation.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.malal.presentation.fragment.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.malal.presentation.fragment.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.malal.presentation.fragment.main.ItemDetailsFragment"
        android:label="ItemDetailsFragment"
        tools:layout="@layout/fragment_item_details">
        <action
            android:id="@+id/action_itemDetailsFragment_to_bottomSheetDialogFragment"
            app:destination="@id/bottomSheetDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogFragment"
        android:name="com.example.malal.presentation.fragment.main.BottomSheetDialogFragment"
        android:label="BottomSheetDialogFragment"
        tools:layout="@layout/fragment_bottom_sheet_dialog">
        <argument
            android:name="productItem"
            app:argType="com.example.malal.model.ProductModel" />
    </dialog>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.malal.presentation.fragment.main.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.malal.presentation.fragment.main.FavoriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favouriteFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.malal.presentation.fragment.main.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/checkoutFragment"
        android:name="com.example.malal.presentation.fragment.main.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">

        <argument
            android:name="totalCost"
            app:argType="float" />
        <argument
            android:name="productList"
            app:argType="com.example.malal.model.ProductModel[]" />
    </dialog>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.malal.presentation.fragment.main.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.malal.presentation.fragment.main.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.example.malal.presentation.fragment.main.OrderPlacedFragment"
        android:label="OrderPlacedFragment"
        tools:layout="@layout/fragment_order_placed">
        <action
            android:id="@+id/action_orderPlacedFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.malal.presentation.fragment.main.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.malal.presentation.fragment.main.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_productCategoryFragment"
            app:destination="@id/productCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="com.example.malal.presentation.fragment.main.ProductCategoryFragment"
        android:label="ProductCategoryFragment"
        tools:layout="@layout/fragment_product_category">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_productCategoryFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>